clickventure-edit-node-list {
  display: block;
  height: 556px;
  width: 250px;

  ol {
    background-color: #ebebeb;
    height: 100%;
    margin-bottom: 0;
    overflow-y: scroll;
    padding: 10px;

    li {
      display: block;
      margin-bottom: 10px;

      clickventure-edit-node-list-node {
        cursor: pointer;

        input {
          text-align: center;
        }

        .clickventure-edit-node-list-node-tools-item {
          width: 100%;
        }
      }
    }
  }
}
