clickventure-edit-node-list {
  position: absolute;
  width: 250px;

  .clickventure-edit-node-list-search {
    background-color: #c8c8c8;
    padding: 0 5px;

    .clickventure-edit-node-list-search-filters {
      padding: 5px;

      .form-group {
        margin-bottom: 0px;
      }
    }
  }

  ol {
    background-color: #ebebeb;
    height: 550px;
    margin-bottom: 0;
    overflow-y: scroll;
    padding: 10px;

    li {
      display: block;
      margin-bottom: 10px;

      clickventure-edit-node-list-node {
        cursor: pointer;

        input {
          text-align: center;
        }

        .clickventure-edit-node-list-node-tools-item {
          width: 100%;
        }
      }
    }
  }

  .clickventure-edit-node-list-tools {
    background-color: #c8c8c8;
    min-width: 35px;
    padding: 5px;
    text-align: center;
    width: 100%;
  }
}
