clickventure-edit-node-photo {

  .clickventure-photo-box {
    height: 315px;
  }

  .clickventure-photo-placeholder-preview {
    @height: 108px;

    background-color: #ebebeb;
    color: #b3b3b3;
    display: block;
    height: @height;
    font-size: 2em;
    line-height: 100px;
    text-align: center;
    width: 100%;

    img {
      max-height: @height;
      max-width: @height;
    }
  }
}
